Jachtslot;3;3;geel;;1
Jachtslot;3;3;geel;;1
Jachtslot;3;3;geel;;1
Jachtslot;3;3;geel;;1
Jachtslot;3;3;geel;;1
Slot;4;4;geel;;1
Slot;4;4;geel;;1
Slot;4;4;geel;;1
Slot;4;4;geel;;1
Paleis;5;5;geel;;1
Paleis;5;5;geel;;1
Paleis;5;5;geel;;1
Taveerne;1;1;groen;;1
Taveerne;1;1;groen;;1
Taveerne;1;1;groen;;1
Taveerne;1;1;groen;;1
Taveerne;1;1;groen;;1
Markt;2;2;groen;;1
Markt;2;2;groen;;1
Markt;2;2;groen;;1
Markt;2;2;groen;;1
Gildehuis;2;2;groen;;1
Gildehuis;2;2;groen;;1
Gildehuis;2;2;groen;;1
Handelshuis;3;3;groen;;1
Handelshuis;3;3;groen;;1
Handelshuis;3;3;groen;;1
Haven;4;4;groen;;1
Haven;4;4;groen;;1
Haven;4;4;groen;;1
Raadhuis;5;5;groen;;1
Raadhuis;5;5;groen;;1
Tempel;1;1;blauw;;1
Tempel;1;1;blauw;;1
Tempel;1;1;blauw;;1
Kerk;2;2;blauw;;1
Kerk;2;2;blauw;;1
Kerk;2;2;blauw;;1
Abdij;3;3;blauw;;1
Abdij;3;3;blauw;;1
Abdij;3;3;blauw;;1
Kathedraal;5;5;blauw;;1
Kathedraal;5;5;blauw;;1
Wachttoren;1;1;rood;;1
Wachttoren;1;1;rood;;1
Wachttoren;1;1;rood;;1
Kerker;2;2;rood;;1
Kerker;2;2;rood;;1
Kerker;2;2;rood;;1
Toernooiveld;3;3;rood;;1
Toernooiveld;3;3;rood;;1
Toernooiveld;3;3;rood;;1
Vesting;5;5;rood;;1
Vesting;5;5;rood;;1
Hof der Wonderen;2;2;lila;Bij het tellen van overwinningspunten mag je het Hof de Wonderen als een bouwwerk met een kleur naar keuze benoemen.;1
Verdedigingstoren;3;3;lila;De kerker kan niet door de Condottiere verwoest worden.;0
Verdedigingstoren;3;3;lila;De kerker kan niet door de Condottiere verwoest worden.;0
Kerkhof;5;5;lila;Als de Conottiere een gebouw verwoest;1
Laboratorium;5;5;lila;Gedurende je beurt mag je éénmaal een bouwkaart afleggen. Je krijgt daarvoor een goudstuk terug.;1
Smederij;5;5;lila;Je mag tijdens je beurt éénmaal drie goudstukken betalen om twee bouwkaarten te trekken.;1
Observatorium;5;5;lila;Als je aan het begin van je beurt voor een bouwkaart kiest;1
Bibliotheek;6;6;lila;Als je aan het begin van je beurt kaarten trekt;1
School voor magiërs;6;6;lila;Tijdens de inkomensfasen neemt de School voor magiërs een kleur naar keuze aan. Je krijgt derhalve een goudstuk als je de Koning;1
Drakenburcht;6;8;lila;Dit prestigieuze gebouw kost 6 goudstukken en levert aan het einde van het spel 8 punten op.;1
Universiteit;6;8;lila;Dit prestigieuze gebouw kost 6 goudstukken en levert aan het einde van het spel 8 punten op.;1